<a href="https://colab.research.google.com/github/theabktech/Credit-Card-Fraud-Detection/blob/main/Credit_Card_Fraud_Detection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!pip install requests
!pip install tabulate
!pip install "colorama>=0.3.8"
!pip install future

Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (2.23.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests) (2021.5.30)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests) (2.10)
Requirement already satisfied: tabulate in /usr/local/lib/python3.7/dist-packages (0.8.9)
Collecting colorama>=0.3.8
  Downloading https://files.pythonhosted.org/packages/44/98/5b86278fbbf250d239ae0ecb724f8572af1c91f4a11edf4d36a206189440/colorama-0.4.4-py2.py3-none-any.whl
Installing collected packages: colorama
Successfully installed colorama-0.4.4
Requirement already satisfied: future in /usr/local/lib/python3.7/dist-packages (0.16.0)

In [3]:
!pip install -f http://h2o-release.s3.amazonaws.com/h2o/latest_stable_Py.html h2o

Looking in links: http://h2o-release.s3.amazonaws.com/h2o/latest_stable_Py.html
WARNING: The repository located at h2o-release.s3.amazonaws.com is not a trusted or secure host and is being ignored. If this repository is available via HTTPS we recommend you use HTTPS instead, otherwise you may silence this warning and allow it anyway with '--trusted-host h2o-release.s3.amazonaws.com'.
Collecting h2o
  Downloading https://files.pythonhosted.org/packages/8c/6a/0ee4e2387e31cb472a952a44cffd72f1b471c51f28f0ceeeaa5e4709be1b/h2o-3.32.1.4.tar.gz (164.8MB)
     |████████████████████████████████| 164.8MB 103kB/s
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from h2o) (2.23.0)
Requirement already satisfied: tabulate in /usr/local/lib/python3.7/dist-packages (from h2o) (0.8.9)
Requirement already satisfied: future in /usr/local/lib/python3.7/dist-packages (from h2o) (0.16.0)
Requirement already satisfied: colorama>=0.3.8 in /usr/local/lib/python3.7/dist-packages (from h2o) (0.4.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->h2o) (2021.5.30)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->h2o) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->h2o) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->h2o) (2.10)
Building wheels for collected packages: h2o
  Building wheel for h2o (setup.py) ... done
  Created wheel for h2o: filename=h2o-3.32.1.4-py2.py3-none-any.whl size=164871668 sha256=3fd681c9442912b3061367382aab2708d8d15fb18866ff1c03edff182adb8f23
  Stored in directory: /root/.cache/pip/wheels/67/76/54/89d7711536d5bb0d010bf35a34deca3eddc757efba78dbc74f
Successfully built h2o
Installing collected packages: h2o
Successfully installed h2o-3.32.1.4

In [4]:
import h2o
from h2o.estimators import H2OXGBoostEstimator
h2o.init()

# Import the titanic dataset into H2O:
dataset = h2o.import_file("/content/drive/MyDrive/Credit Card Fraud Dataset/creditcard.csv")

# Set the predictors and response; set the response as a factor:
dataset["Class"] = dataset["Class"].asfactor()
predictors = dataset.columns
response = "Class"

# Split the dataset into a train and valid set:
train, valid = dataset.split_frame(ratios=[.8], seed=1234)

# Build and train the model:
ccfd_xgb = H2OXGBoostEstimator(booster='dart',
                                  normalize_type="tree",
                                  seed=1234)
ccfd_xgb.train(x=predictors,
                  y=response,
                  training_frame=train,
                  validation_frame=valid)

# Eval performance:
perf = ccfd_xgb.model_performance()

# Generate predictions on a test set (if necessary):
pred = ccfd_xgb.predict(valid)

# Extract feature interactions:
feature_interactions = ccfd_xgb.feature_interaction()

Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "11.0.11" 2021-04-20; OpenJDK Runtime Environment (build 11.0.11+9-Ubuntu-0ubuntu2.18.04); OpenJDK 64-Bit Server VM (build 11.0.11+9-Ubuntu-0ubuntu2.18.04, mixed mode, sharing)
  Starting server from /usr/local/lib/python3.7/dist-packages/h2o/backend/bin/h2o.jar
  Ice root: /tmp/tmp6f9keatw
  JVM stdout: /tmp/tmp6f9keatw/h2o_unknownUser_started_from_python.out
  JVM stderr: /tmp/tmp6f9keatw/h2o_unknownUser_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.

--------------------------  ------------------------------------------------------------------
H2O_cluster_uptime:         03 secs
H2O_cluster_timezone:       Etc/UTC
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.32.1.4
H2O_cluster_version_age:    7 days, 22 hours and 52 minutes
H2O_cluster_name:           H2O_from_python_unknownUser_kn8wth
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    3.174 Gb
H2O_cluster_total_cores:    2
H2O_cluster_allowed_cores:  2
H2O_cluster_status:         accepting new members, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
H2O_API_Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python_version:             3.7.10 final
--------------------------  ------------------------------------------------------------------

Parse progress: |█████████████████████████████████████████████████████████| 100%
xgboost Model Build progress: |███████████████████████████████████████████| 100%
WARNING: The `auc_type` parameter is set but it is not used because the `test_data` parameter is None.
xgboost prediction progress: |████████████████████████████████████████████| 100%

In [5]:
perf

ModelMetricsBinomial: xgboost
** Reported on train data. **

MSE: 1.977938060849589e-05
RMSE: 0.004447401556920163
LogLoss: 0.00017049197460395366
Mean Per-Class Error: 4.172229639520797e-05
AUC: 0.9999997854894787
AUCPR: 0.999880139356633
Gini: 0.9999995709789573

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.33719316124916077:

                 0      1   Error             Rate
0      0  227696.0    0.0     0.0   (0.0/227696.0)
1      1       1.0  388.0  0.0026      (1.0/389.0)
2  Total  227697.0  388.0     0.0   (1.0/228085.0)

Maximum Metrics: Maximum metrics at their respective thresholds

                         metric  threshold          value    idx
0                        max f1   0.337193       0.998713  164.0
1                        max f2   0.337193       0.997942  164.0
2                  max f0point5   0.337193       0.999485  164.0
3                  max accuracy   0.337193       0.999996  164.0
4                 max precision   0.999836       1.000000    0.0
5                    max recall   0.061724       1.000000  182.0
6               max specificity   0.999836       1.000000    0.0
7              max absolute_mcc   0.337193       0.998712  164.0
8    max min_per_class_accuracy   0.061724       0.999917  182.0
9   max mean_per_class_accuracy   0.061724       0.999958  182.0
10                      max tns   0.999836  227696.000000    0.0
11                      max fns   0.999836     380.000000    0.0
12                      max fps   0.000003  227696.000000  399.0
13                      max tps   0.061724     389.000000  182.0
14                      max tnr   0.999836       1.000000    0.0
15                      max fnr   0.999836       0.976864    0.0
16                      max fpr   0.000003       1.000000  399.0
17                      max tpr   0.061724       1.000000  182.0

Gains/Lift Table: Avg response rate:  0.17 %, avg score:  0.17 %

    group  cumulative_data_fraction  ...  cumulative_gain  kolmogorov_smirnov
0       1                  0.010001  ...      9899.342394            0.991691
1       2                  0.020001  ...      4899.671197            0.981673
2       3                  0.030002  ...      3233.114131            0.971655
3       4                  0.040003  ...      2399.835598            0.961637
4       5                  0.050003  ...      1899.868479            0.951620
5       6                  0.100002  ...       899.978079            0.901535
6       7                  0.150001  ...       566.661795            0.851451
7       8                  0.200000  ...       400.000000            0.801367
8       9                  0.300002  ...       233.330898            0.701194
9      10                  0.400000  ...       150.000000            0.601025
10     11                  0.500002  ...        99.999123            0.500852
11     12                  0.600000  ...        66.666667            0.400683
12     13                  0.699998  ...        42.857590            0.300515
13     14                  0.800013  ...        24.997945            0.200329
14     15                  0.899998  ...        11.111382            0.100173
15     16                  1.000000  ...         0.000000            0.000000

[16 rows x 14 columns]

In [6]:
pred

predict,p0,p1
0,0.999996,4.26845e-06
0,0.999994,5.69479e-06
0,0.999983,1.70036e-05
0,0.999997,3.47228e-06
0,0.99999,1.03222e-05
0,0.999997,2.6407e-06
0,0.999995,4.69279e-06
0,0.999992,8.07218e-06
0,0.999996,4.21115e-06
0,0.999996,4.19223e-06

In [7]:
feature_interactions

Interaction Depth 0:

     interaction  ...  average_tree_index  average_tree_depth
0           Time  ...           23.387097            3.580645
1            V10  ...           19.066667            3.083333
2            V12  ...           21.611111            2.833333
3            V11  ...           25.439024            3.585366
4            V14  ...           20.716418            1.970149
5            V13  ...           21.707317            3.780488
6            V16  ...           26.075000            3.250000
7            V15  ...           21.290323            3.741935
8            V18  ...           30.320000            3.400000
9            V17  ...           17.048780            2.707317
10           V19  ...           25.564103            3.820513
11           V21  ...           25.342857            3.685714
12           V20  ...           18.638889            4.027778
13           V23  ...           24.692308            3.692308
14           V22  ...           23.023256            3.744186
15           V25  ...           24.833333            4.125000
16           V24  ...           24.806452            3.580645
17           V27  ...           26.531250            3.906250
18           V26  ...           17.888889            3.518519
19           V28  ...           25.525000            3.900000

[20 rows x 17 columns]

See the whole table with table.as_data_frame()

Interaction Depth 1:

     interaction  ...  average_tree_index  average_tree_depth
0          V4|V9  ...           13.000000            5.000000
1          V4|V8  ...           17.833333            3.000000
2        V21|V27  ...           31.000000            4.333333
3        V21|V28  ...           30.200000            3.800000
4        V21|V25  ...           31.000000            4.000000
5        V21|V23  ...           21.000000            4.000000
6        V21|V24  ...           12.250000            4.250000
7        V21|V22  ...           30.333333            4.666667
8          V4|V5  ...           32.250000            3.000000
9          V4|V4  ...           41.000000            2.000000
10         V4|V7  ...           15.111111            2.388889
11         V4|V6  ...           18.666667            3.000000
12        V18|V5  ...           27.000000            5.000000
13        V18|V6  ...           34.000000            2.500000
14        V18|V4  ...           28.666667            4.000000
15        V18|V2  ...           14.000000            4.000000
16       V23|V23  ...           47.000000            3.000000
17       V23|V24  ...           45.000000            3.000000
18       V23|V27  ...           19.000000            4.000000
19       V23|V25  ...           47.000000            4.000000

[20 rows x 17 columns]

See the whole table with table.as_data_frame()

Interaction Depth 2:

         interaction  ...  average_tree_index  average_tree_depth
0           V2|V3|V9  ...               33.00            3.000000
1        V10|V19|V23  ...               39.00            3.666667
2        V10|V19|V27  ...               43.00            5.000000
3        V10|V19|V26  ...               27.00            3.000000
4          V27|V5|V7  ...               38.00            2.000000
5        V12|V14|V17  ...                5.25            2.375000
6     Amount|V12|V26  ...                9.00            3.000000
7     Amount|V12|V27  ...               37.00            5.000000
8     Amount|V12|V28  ...               22.00            3.000000
9        V12|V14|V15  ...                7.00            2.000000
10         V1|V17|V4  ...               18.25            3.750000
11        V16|V18|V2  ...               37.00            3.000000
12     Amount|V11|V6  ...               19.00            4.000000
13       V16|V19|V19  ...               20.00            5.000000
14     Amount|V11|V7  ...               45.00            2.000000
15     Amount|V11|V4  ...               23.50            2.500000
16      Time|V17|V19  ...               26.00            3.000000
17     Amount|V11|V8  ...               17.00            4.000000
18        V11|V21|V4  ...               30.00            4.500000
19        Time|V2|V2  ...               41.00            5.000000

[20 rows x 17 columns]

See the whole table with table.as_data_frame()

Interaction Depth 3:

             interaction  ...  average_tree_index  average_tree_depth
0       Amount|V10|V2|V5  ...                39.0                 3.0
1          V10|V16|V8|V9  ...                38.0                 4.0
2      Amount|V10|V14|V4  ...                16.0                 4.0
3       Amount|V1|V10|V4  ...                24.0                 3.5
4      Amount|V19|V23|V4  ...                27.0                 3.0
5           V1|V22|V7|V8  ...                40.0                 4.0
6         V11|V14|V27|V4  ...                19.0                 3.0
7           V10|V4|V5|V6  ...                17.0                 4.0
8     Amount|V16|V18|V24  ...                27.0                 5.0
9         V10|V12|V13|V4  ...                21.0                 4.0
10        V20|V22|V28|V5  ...                17.0                 5.0
11         V12|V15|V3|V4  ...                22.0                 3.0
12         V12|V15|V3|V9  ...                22.0                 4.0
13         V1|V17|V28|V4  ...                 9.0                 5.0
14       V14|V19|V24|V28  ...                43.0                 5.0
15       V14|V19|V24|V24  ...                34.0                 4.0
16         V12|V28|V5|V9  ...                42.0                 4.0
17    Amount|V12|V13|V15  ...                 7.0                 4.0
18         V13|V24|V4|V7  ...                23.0                 4.0
19         V13|V24|V4|V9  ...                23.0                 5.0

[20 rows x 17 columns]

See the whole table with table.as_data_frame()

Interaction Depth 4:

                   interaction  ...  average_tree_index  average_tree_depth
0          V10|V13|V14|V15|V18  ...                39.0                 5.0
1             V14|V2|V2|V25|V3  ...                41.0                 5.0
2        Amount|V11|V13|V16|V7  ...                45.0                 4.0
3           V10|V16|V17|V20|V4  ...                24.0                 4.0
4          Time|V15|V17|V22|V7  ...                 0.0                 5.0
5           V12|V18|V20|V21|V8  ...                26.0                 5.0
6            V10|V11|V13|V3|V4  ...                33.0                 5.0
7           V16|V2|V21|V25|V28  ...                31.0                 5.0
8             V14|V19|V4|V6|V7  ...                13.0                 4.0
9             V10|V13|V3|V3|V4  ...                33.0                 4.0
10          V15|V19|V27|V27|V7  ...                38.0                 5.0
11            V14|V21|V4|V8|V9  ...                17.0                 4.0
12         V10|V12|V14|V16|V28  ...                 4.0                 4.0
13          V22|V22|V27|V27|V7  ...                38.0                 5.0
14          V14|V15|V15|V17|V8  ...                30.0                 5.0
15    Amount|Amount|V12|V16|V2  ...                24.0                 5.0
16             V1|V13|V4|V4|V8  ...                20.0                 5.0
17      Amount|V10|V12|V17|V23  ...                 6.0                 5.0
18            V10|V11|V5|V6|V7  ...                 0.0                 5.0
19          V11|V12|V24|V27|V4  ...                25.0                 4.0

[20 rows x 17 columns]

See the whole table with table.as_data_frame()

Interaction Depth 5:

                     interaction  ...  average_tree_index  average_tree_depth
0          V13|V14|V20|V23|V5|V7  ...                 2.0                 5.0
1          V14|V17|V19|V23|V4|V7  ...                17.0                 5.0
2            V14|V22|V4|V4|V4|V8  ...                16.0                 5.0
3       Amount|V14|V19|V22|V4|V7  ...                15.0                 5.0
4          V1|V21|V23|V23|V25|V6  ...                47.0                 5.0
5        Amount|V11|V14|V3|V4|V6  ...                19.0                 5.0
6          V12|V18|V21|V27|V4|V8  ...                26.0                 5.0
7          V12|V14|V16|V21|V4|V7  ...                23.0                 5.0
8            V13|V19|V3|V3|V4|V8  ...                33.0                 5.0
9         V12|V16|V2|V21|V25|V28  ...                31.0                 5.0
10        V11|V12|V24|V27|V27|V4  ...                25.0                 5.0
11         V22|V22|V27|V27|V5|V7  ...                38.0                 5.0
12      Amount|V10|V20|V22|V4|V7  ...                40.0                 5.0
13           V14|V22|V4|V5|V6|V7  ...                29.0                 5.0
14    Amount|V11|V12|V14|V14|V17  ...                 1.0                 5.0
15         V14|V16|V17|V28|V3|V4  ...                 5.0                 5.0
16        V10|V14|V24|V26|V26|V7  ...                 6.0                 5.0
17       V10|V12|V14|V16|V20|V28  ...                 4.0                 5.0
18      Amount|V12|V18|V22|V4|V8  ...                24.0                 5.0
19           V13|V19|V3|V4|V6|V6  ...                29.0                 5.0

[20 rows x 17 columns]

See the whole table with table.as_data_frame()

Leaf Statistics:

                   interaction  ...  sum_leaf_covers_left  sum_leaf_covers_right
0             Amount|V10|V2|V5  ...              1.115577               0.000000
1                    V27|V5|V7  ...              0.000000               3.482279
2        V13|V14|V20|V23|V5|V7  ...              1.004829               1.172951
3                  V12|V14|V17  ...              0.000000             375.785606
4        Amount|V11|V13|V16|V7  ...              1.230804               2.000312
5        V14|V17|V19|V23|V4|V7  ...              1.477474             576.627319
6                  V12|V14|V15  ...              0.000000              26.412622
7          V14|V22|V4|V4|V4|V8  ...              2.252655              10.363111
8           V10|V16|V17|V20|V4  ...              1.788145               1.001228
9             Amount|V1|V10|V4  ...              0.000000               1.505278
10           Amount|V19|V23|V4  ...              1.000582               1.964404
11    Amount|V14|V19|V22|V4|V7  ...              6.405241            1031.086670
12       V1|V21|V23|V23|V25|V6  ...              2.956021               9.739915
13     Amount|V11|V14|V3|V4|V6  ...              1.447527               1.026042
14              V11|V14|V27|V4  ...              0.000000               1.686699
15            V14|V19|V4|V6|V7  ...              1.569946               2.616157
16       V12|V18|V21|V27|V4|V8  ...              1.355169               2.441391
17       V12|V14|V16|V21|V4|V7  ...              1.531076              90.244263
18            V14|V21|V4|V8|V9  ...             25.479324               0.000000
19         V13|V19|V3|V3|V4|V8  ...              4.349835               1.602892

[20 rows x 6 columns]

See the whole table with table.as_data_frame()

Time Split Value Histogram:

      split_value  count
0         25544.0      1
1         30659.0      2
2         35710.0      1
3         40520.0      2
4         45389.0      3
5         50234.0      1
6         58401.0      2
7         65470.0      1
8         74958.0      1
9         75790.0      1
10        77015.0      2
11        77418.0      2
12        85447.0      1
13        92788.0      1
14        97372.0      1
15       110784.0      1
16       125898.0      1
17       134960.0      1
18       139370.0      1
19       145886.0      1

See the whole table with table.as_data_frame()

V10 Split Value Histogram:

      split_value  count
0       -2.226066      9
1       -2.024364      1
2       -1.889395      6
3       -1.773886      9
4       -1.681174      3
5       -1.604818      1
6       -1.491424      3
7       -1.407428      2
8       -1.237064      1
9       -0.992294      1
10      -0.975023      4
11      -0.865076      2
12      -0.545136      1
13      -0.536870      1
14      -0.368499      2
15      -0.354820      2
16      -0.221054      1
17      -0.168880      1
18      -0.155790      1
19      -0.129831      1

See the whole table with table.as_data_frame()

V12 Split Value Histogram:

      split_value  count
0       -3.529032      1
1       -3.173826      2
2       -2.973741      1
3       -2.371279      2
4       -2.283861      8
5       -2.200421      4
6       -2.116823      1
7       -2.031819      3
8       -1.427331      1
9       -1.314714      1
10      -0.885868      1
11      -0.861577      1
12      -0.838753      1
13      -0.702090      2
14      -0.667635      2
15      -0.574962      1
16      -0.503744      1
17      -0.450575      5
18      -0.338383      1
19      -0.319010      3

See the whole table with table.as_data_frame()

V11 Split Value Histogram:

      split_value  count
0       -1.535258      2
1       -1.394186      1
2       -1.048897      1
3       -0.869668      1
4       -0.644714      1
5       -0.496993      1
6       -0.425889      1
7       -0.365829      4
8        0.001891      1
9        0.140024      1
10       0.465690      4
11       0.551390      1
12       0.563894      1
13       0.600849      1
14       0.612949      1
15       0.714495      1
16       0.726990      1
17       0.873943      1
18       1.063248      1
19       1.293829      2

See the whole table with table.as_data_frame()

V14 Split Value Histogram:

      split_value  count
0       -3.615635     17
1       -2.644145      2
2       -2.197348      3
3       -2.038902      1
4       -1.897788      3
5       -1.786685      5
6       -1.688740      1
7       -1.605496      2
8       -1.378113      8
9       -1.186758      1
10      -1.154524      1
11      -1.096258      1
12      -1.069968      2
13      -1.042658      1
14      -0.926210      5
15      -0.905567      3
16      -0.648410      1
17      -0.262363      1
18       0.018365      2
19       0.038049      1

See the whole table with table.as_data_frame()

V13 Split Value Histogram:

      split_value  count
0       -1.504831      4
1       -1.318931      4
2       -1.188315      1
3       -1.128967      1
4       -1.054504      1
5       -1.018445      1
6       -0.968312      1
7       -0.934756      1
8       -0.754485      2
9       -0.700606      2
10      -0.430434      1
11      -0.420156      1
12      -0.400780      1
13      -0.301352      2
14      -0.262784      3
15      -0.198549      2
16      -0.135651      1
17      -0.126963      2
18       0.055950      1
19       0.122156      1

See the whole table with table.as_data_frame()

V16 Split Value Histogram:

      split_value  count
0       -2.153341      2
1       -1.941941      2
2       -1.584546      1
3       -1.003036      1
4       -0.896239      1
5       -0.840153      3
6       -0.521649      1
7       -0.479015      4
8       -0.459228      2
9       -0.144705      1
10      -0.048836      1
11       0.049925      2
12       0.149836      2
13       0.286255      2
14       0.293615      1
15       0.583391      1
16       0.632986      1
17       0.704538      1
18       0.908189      1
19       0.925597      1

See the whole table with table.as_data_frame()

V15 Split Value Histogram:

      split_value  count
0       -2.466823      1
1       -1.428538      1
2       -1.358244      1
3       -1.324994      8
4       -1.162903      1
5       -0.924064      1
6       -0.290726      2
7       -0.251839      2
8       -0.192253      1
9       -0.173237      1
10      -0.079156      1
11      -0.041437      1
12       0.057162      1
13       0.520291      2
14       0.540622      1
15       0.583195      1
16       0.613855      1
17       0.670878      1
18       0.984049      1
19       1.133824      1

See the whole table with table.as_data_frame()

V18 Split Value Histogram:

      split_value  count
0       -0.746316      1
1       -0.479636      1
2       -0.310182      1
3       -0.158867      1
4       -0.109052      1
5       -0.067270      3
6       -0.052640      1
7       -0.045915      2
8        0.128108      1
9        0.358210      2
10       0.382711      1
11       0.618148      2
12       0.847544      1
13       1.010125      2
14       1.100471      3
15       1.425709      1
16       1.568415      1

V17 Split Value Histogram:

      split_value  count
0       -1.612765     16
1       -0.821288      1
2       -0.124519      2
3       -0.098799      1
4        0.087281      1
5        0.122277      1
6        0.564519      1
7        0.644026      1
8        0.839897      1
9        1.125073      1
10       1.192818      1
11       1.309652      1
12       1.355862      1
13       1.406708      1
14       1.465209      3
15       1.621138      2
16       1.722898      1
17       1.832811      1
18       2.172711      2
19       2.948309      2

V19 Split Value Histogram:

      split_value  count
0       -2.464313      1
1       -2.167968      3
2       -1.642196      4
3       -1.522562      5
4       -1.471760      2
5       -1.094006      1
6       -0.858579      1
7       -0.728603      2
8       -0.511128      1
9        0.362179      1
10       0.388353      1
11       0.421677      1
12       0.467377      2
13       0.477444      2
14       0.565712      1
15       0.682527      1
16       0.965842      2
17       1.006925      2
18       1.155070      1
19       1.665356      1

See the whole table with table.as_data_frame()

V21 Split Value Histogram:

      split_value  count
0       -0.965089      1
1       -0.821900      1
2       -0.542855      1
3       -0.443727      1
4       -0.282538      1
5       -0.207232      1
6       -0.178110      2
7       -0.168354      1
8       -0.155511      1
9       -0.108430      1
10      -0.086513      1
11      -0.050379      1
12      -0.044495      1
13      -0.027342      1
14       0.009522      1
15       0.018822      4
16       0.021990      1
17       0.084270      1
18       0.118135      1
19       0.157879      1

See the whole table with table.as_data_frame()

V20 Split Value Histogram:

      split_value  count
0       -1.410774      1
1       -0.785905      1
2       -0.718804      2
3       -0.632717      1
4       -0.533604      1
5       -0.472449      2
6       -0.340945      1
7       -0.248998      1
8       -0.159774      3
9       -0.141671      1
10      -0.124032      1
11      -0.090878      1
12      -0.081821      1
13      -0.040701      1
14      -0.033324      1
15      -0.003732      1
16       0.033578      1
17       0.534246      5
18       0.617456      1
19       0.648858      1

See the whole table with table.as_data_frame()

V23 Split Value Histogram:

      split_value  count
0       -2.289035      2
1       -0.435187      1
2       -0.318746      1
3       -0.239751      1
4       -0.204170      1
5       -0.193384      2
6       -0.125211      1
7       -0.112330      1
8        0.070739      2
9        0.073133      2
10       0.078101      1
11       0.129504      1
12       0.141550      1
13       0.298329      1
14       0.342936      1
15       0.459367      1
16       0.761352      3
17       1.130931      2
18       1.356035      1

V22 Split Value Histogram:

      split_value  count
0       -1.772497      2
1       -0.909329      1
2       -0.898012      1
3       -0.840252      2
4       -0.714946      2
5       -0.706556      1
6       -0.651643      1
7       -0.503529      1
8       -0.362535      1
9       -0.325788      1
10      -0.307220      1
11      -0.261046      2
12      -0.206540      4
13      -0.180351      1
14      -0.171880      1
15      -0.163031      1
16      -0.127443      3
17       0.382151      1
18       0.527085      2
19       0.546040      1

See the whole table with table.as_data_frame()

V25 Split Value Histogram:

      split_value  count
0       -1.852979      1
1       -1.252460      1
2       -1.168946      1
3       -0.953097      1
4       -0.449243      1
5       -0.434380      1
6       -0.177885      1
7       -0.152313      1
8       -0.136714      1
9       -0.070825      1
10       0.074346      1
11       0.118334      1
12       0.159623      1
13       0.349434      1
14       0.416988      1
15       0.434691      2
16       0.440526      1
17       0.505423      1
18       0.527871      1
19       0.568757      1

See the whole table with table.as_data_frame()

V24 Split Value Histogram:

      split_value  count
0       -1.020961      1
1       -0.859272      1
2       -0.772099      1
3       -0.750115      2
4       -0.614977      1
5       -0.431571      1
6       -0.424299      1
7       -0.238086      2
8       -0.210353      1
9       -0.145822      1
10      -0.135953      1
11      -0.119718      3
12      -0.066158      1
13      -0.031663      1
14       0.105629      2
15       0.152089      1
16       0.170329      1
17       0.247661      1
18       0.356482      1
19       0.392051      1

See the whole table with table.as_data_frame()

V27 Split Value Histogram:

      split_value  count
0       -2.109874      3
1       -0.342044      1
2       -0.237987      1
3       -0.122335      1
4       -0.114957      1
5       -0.100616      1
6       -0.063532      1
7       -0.040147      1
8       -0.026679      1
9       -0.021093      1
10      -0.020166      1
11      -0.019151      1
12      -0.014391      1
13       0.007904      1
14       0.019063      1
15       0.022346      1
16       0.034851      1
17       0.074463      1
18       0.078856      1
19       0.131314      1

See the whole table with table.as_data_frame()

V26 Split Value Histogram:

      split_value  count
0       -0.537997      3
1       -0.452349      1
2       -0.334401      1
3       -0.306595      1
4       -0.273867      3
5       -0.198520      1
6       -0.185324      1
7       -0.167947      1
8       -0.132643      1
9       -0.118787      2
10      -0.109995      4
11      -0.035387      1
12      -0.029385      1
13      -0.022958      1
14       0.018380      1
15       0.025372      1
16       0.038565      1
17       0.225549      1
18       0.373251      1

V28 Split Value Histogram:

      split_value  count
0       -0.124148      1
1       -0.081273      1
2       -0.067965      1
3       -0.050881      1
4       -0.025511      1
5       -0.016553      1
6       -0.013942      1
7        0.004102      1
8        0.005615      1
9        0.016822      1
10       0.021485      1
11       0.022649      1
12       0.023283      1
13       0.030497      3
14       0.033451      1
15       0.035156      1
16       0.036077      1
17       0.040186      3
18       0.042605      1
19       0.064565      1

See the whole table with table.as_data_frame()

Amount Split Value Histogram:

      split_value  count
0        0.490000      1
1        0.770000      2
2        0.970000      1
3        1.020000      1
4        1.190000      1
5        1.800000      1
6        2.240000      1
7        3.090000      1
8        3.560000      1
9        4.000000      2
10       7.410000      1
11       7.720000      4
12       8.060000      2
13       9.000000      1
14       9.950000      1
15      14.230000      1
16      15.800000      3
17      17.990000      1
18      33.980000      1
19      90.059998      8

See the whole table with table.as_data_frame()

V1 Split Value Histogram:

      split_value  count
0       -3.146303      1
1       -2.995881      1
2       -2.743682      1
3       -2.080902      1
4       -1.491324      1
5       -0.769923      3
6       -0.744219      1
7       -0.358703      1
8       -0.152006      2
9       -0.126376      1
10      -0.001517      1
11       0.122012      2
12       0.419631      3
13       0.803333      3
14       0.940533      1
15       1.066086      1
16       1.143559      2
17       1.289061      1
18       1.297148      1
19       1.509322      1

See the whole table with table.as_data_frame()

V2 Split Value Histogram:

      split_value  count
0       -1.692711      2
1       -0.810435      1
2       -0.793052      1
3       -0.744420      2
4       -0.122318      1
5       -0.037342      1
6        0.057440      2
7        0.565208      1
8        0.619822      1
9        0.701556      1
10       0.776566      1
11       0.886917      1
12       0.922885      2
13       1.028364      1
14       1.064281      1
15       1.364377      2
16       1.792039      1
17       2.766245      1
18       3.513375      1

V3 Split Value Histogram:

      split_value  count
0       -4.374148      1
1       -3.755117      2
2       -3.430814      2
3       -2.898719      1
4       -2.441203      1
5       -0.576298      1
6       -0.540165      4
7       -0.522149      1
8       -0.408940      1
9       -0.159016      2
10      -0.113475      1
11       0.059392      1
12       0.257254      1
13       0.359291      1
14       0.397954      1
15       0.645534      1
16       1.085861      2
17       1.115767      1
18       1.276934      5

V4 Split Value Histogram:

      split_value  count
0       -0.761806      3
1       -0.595393      3
2       -0.473550      2
3       -0.279468      1
4       -0.263293      1
5        0.045559      1
6        0.106863      3
7        0.155319      2
8        0.312946      1
9        0.333433      1
10       0.373724      1
11       0.384008      1
12       0.394924      1
13       0.520384      1
14       0.742312      3
15       0.759857      1
16       0.911191      1
17       1.079726      1
18       1.148056      1
19       1.164395      3

See the whole table with table.as_data_frame()

V5 Split Value Histogram:

      split_value  count
0       -1.905537      1
1       -0.620667      2
2        0.038608      1
3        0.121757      2
4        0.240489      1
5        0.723978      1
6        0.772338      1
7        0.788659      1
8        0.805384      1
9        0.875274      2
10       1.008019      1
11       1.028685      1
12       1.098376      1
13       1.150065      1
14       1.390419      1
15       1.545857      1
16       2.876716      1
17       4.416756      1

V6 Split Value Histogram:

      split_value  count
0       -2.020240      2
1       -1.586087      1
2       -1.537981      1
3       -1.351579      2
4       -1.328907      2
5       -0.996731      1
6       -0.852690      1
7       -0.576614      1
8       -0.540717      1
9       -0.511737      1
10      -0.497384      2
11      -0.482609      1
12      -0.399125      1
13      -0.352304      1
14      -0.344288      1
15      -0.321122      2
16      -0.209134      1
17      -0.192948      1
18      -0.166693      1
19      -0.092648      2

See the whole table with table.as_data_frame()

V7 Split Value Histogram:

      split_value  count
0       -4.998083      4
1       -2.338291      2
2       -2.083873      1
3       -1.649711      2
4       -1.584894      3
5       -1.472253      3
6       -1.194545      1
7       -1.069363      2
8       -0.730473      2
9       -0.494904      1
10      -0.484507      1
11      -0.023030      1
12      -0.000785      1
13       0.053741      3
14       0.391883      3
15       0.504205      1
16       0.514126      1
17       0.658133      1
18       0.690036      1
19       0.722914      1

See the whole table with table.as_data_frame()

V8 Split Value Histogram:

      split_value  count
0       -2.520448      1
1       -1.879882      1
2       -1.342609      1
3       -1.011214      2
4       -0.825609      1
5       -0.481312      2
6       -0.466965      1
7       -0.442444      1
8       -0.430917      1
9       -0.233731      1
10      -0.220793      1
11      -0.208598      1
12      -0.168866      1
13      -0.165170      1
14      -0.143041      1
15      -0.132030      1
16      -0.109889      4
17      -0.013238      1
18      -0.009853      1
19       0.004119      3

See the whole table with table.as_data_frame()

V9 Split Value Histogram:

      split_value  count
0       -2.753020      1
1       -2.063481      2
2       -1.495487      1
3       -1.459907      1
4       -1.307922      1
5       -1.282034      1
6       -1.212884      1
7       -1.123556      1
8       -1.102774      1
9       -1.043287      2
10      -0.755295      1
11      -0.666662      1
12      -0.631304      1
13      -0.552190      2
14      -0.426469      1
15      -0.244618      1
16      -0.106450      2
17      -0.099171      2
18      -0.068538      1
19       0.091988      1

See the whole table with table.as_data_frame()

[, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ]